{
  "name": "games_library",
  "version": "0.1.0",
  "private": true,
  "description": "Simple games library with suggestion form",
  "type": "module",
  "license": "UNLICENSED",
  "dependencies": {
    "pg": "^8.11.5"
  }
}
